{
    "name": "HAIR SHOT CAMERA",
    "short_name": "HAIR SHOT CAMERA",
    "icons": [
      {
        "src": "./img/icons/app-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#7cbfd8"
  }